{
  "name": "mongodb-bridge",
  "version": "0.1.0",
  "description": "a tiny tcp proxy for network simulation (same as mongobridge.cpp)",
  "bin": {
    "mongodb-bridge": "bin/mongodb-bridge.js"
  },
  "scripts": {
    "start": "bin/mongodb-bridge.js",
    "dist": "lone --release"
  },
  "keywords": [
    "mongodb",
    "mongodb.js"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/imlucas/mongodb-bridge.git"
  },
  "author": "Lucas Hrabovsky <hrabovsky.lucas@gmail.com> (http://imlucas.com)",
  "license": "MIT",
  "homepage": "http://github.com/imlucas/mongodb-bridge",
  "devDependencies": {
    "lone": "^0.2.0"
  },
  "dependencies": {
    "debug": "^0.8.1",
    "yargs": "^1.2.5"
  }
}
